* C:\Users\seiji\Seafile\LSI??\PTS06_2023_8\OpAmp8_18\op8_18_tb_MOScap.tmp
V2 N002 0 5
V1 v1 0 SINE(2.5 1 1k) AC 1
R3 out N001 25k
R4 N001 v1 10k
V3 N003 0 3.100000000000001
XX1 N003 N001 N002 0 NC_01 out op8_18_moscap

* block symbol definitions
.subckt op8_18_moscap In+ In- VDD VSS bias out
M1 N003 bias VDD VDD pch l=5u w=15u m=2
M2 bias bias N003 VDD pch l=2u w=20u m=5
M3 N004 bias VDD VDD pch l=5u w=15u m=2
M4 N008 bias N004 VDD pch l=2u w=20u m=5
M5 N011 N008 N015 VSS nch l=2u w=20u m=5
M6 N015 N011 VSS VSS nch l=2u w=20u m=5
M7 N009 N008 N016 VSS nch l=2u w=20u m=5
M8 N016 N011 VSS VSS nch l=2u w=20u m=5
M9 N002 In+ N009 VSS nch l=5u w=20u m=5
M10 N005 In- N009 VSS nch l=5u w=20u m=5
M11 N005 bias VDD VDD pch l=5u w=15u m=2
M12 N012 bias N005 VDD pch l=2u w=20u m=5
M13 N002 bias VDD VDD pch l=5u w=15u m=2
M14 N007 bias N002 VDD pch l=2u w=20u m=5
M15 N012 N012 N017 VSS nch l=2u w=20u m=5
M16 N017 N012 VSS VSS nch l=5u w=10u
M17 N013 N012 N018 VSS nch l=2u w=20u m=5
M18 N018 N012 VSS VSS nch l=5u w=10u
M19 N013 N006 N007 VDD pch l=1u w=200u
M20 N006 N011 VSS VSS nch l=5u w=20u
M21 N001 N001 VDD VDD pch l=1u w=40u m=2
M22 N006 N006 N001 VDD pch l=1u w=40u m=2
M23 N007 N010 N013 VSS nch l=1u w=200u
M24 N010 bias VDD VDD pch l=5u w=10u
M25 N010 N010 N014 VSS nch l=1u w=40u
M26 N014 N014 VSS VSS nch l=1u w=40u
M27 out N007 VDD VDD pch l=1u w=40u m=15
M29 out N013 VSS VSS nch l=1u w=20u m=5
R1 bias VSS 350k
R2 N008 N011 17.5k
C1 N007 out 1.56p
C2 out N013 1.56p
.ends op8_18_moscap

.model NMOS NMOS
.model PMOS PMOS
*.lib C:\Users\seiji\AppData\Local\LTspice\lib\cmp\standard.mos
.include "%HOMEPATH%/KLayout/salt/PTS06/Technology/tech/models/MinedaPTS06_TT"
;op
*.ac dec 10 1 1g
* .step param Vbias 1.8 3.2 0.35
.param Vbias=2
.backanno
.ac dec 10 1 1g
.end
